# CryptoMania

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbytes/cryptomania/: MainActivity.kt
app/src/main/java/com/androidbytes/cryptomania/common/constants/: Constants.java
app/src/main/java/com/androidbytes/cryptomania/common/contract/: CurrencyRateContract.java
app/src/main/java/com/androidbytes/cryptomania/di/component/: CurrencyRateComponent.java
app/src/main/java/com/androidbytes/cryptomania/di/module/: CryptoRepoModule.java  CurrencyRateModule.java  WebServiceModule.java
app/src/main/java/com/androidbytes/cryptomania/presenter/: CurrencyRatePresenter.java
app/src/main/java/com/androidbytes/cryptomania/repository/: CryptoRateRepository.java
app/src/main/java/com/androidbytes/cryptomania/repository/network/model/: BCH.java  BTC.java  CurrencyPriceVO.java  ETH.java  LTC.java  Prices.java  Stats.java  XRP.java
app/src/main/java/com/androidbytes/cryptomania/repository/network/service/: ICryptoManiaWebService.java
app/src/main/java/com/androidbytes/cryptomania/view/: CurrencyRateActivity.java
app/src/main/res/layout/: activity_currency_rate.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
